<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/noteListFragment">

    <fragment
            android:id="@+id/noteListFragment"
            android:name="me.eduardo.androidApp.ui.NoteListFragment"
            android:label="fragment_note_list"
            tools:layout="@layout/fragment_note_list">
        <action
                android:id="@+id/action_noteListFragment_to_editNoteFragment"
                app:destination="@id/editNoteFragment" />
        <action
                android:id="@+id/action_noteListFragment_to_newNoteFragment"
                app:destination="@id/newNoteFragment" />
    </fragment>
    <fragment
            android:id="@+id/editNoteFragment"
            android:name="me.eduardo.androidApp.ui.EditNoteFragment"
            android:label="fragment_edit_note"
            tools:layout="@layout/fragment_edit_note" />
    <fragment
            android:id="@+id/newNoteFragment"
            android:name="me.eduardo.androidApp.ui.NewNoteFragment"
            android:label="fragment_new_note"
            tools:layout="@layout/fragment_new_note" />
</navigation>